{
  "mobilpay": {
    "test_host": "https://test.mobilians.co.kr",
    "prod_host": "https://mup.mobilians.co.kr",
    "use_test": true,
    "MC": {
      "sid": "000730010001",
      "skey": "6148a93a86b08ac90c93dbeaf295eb5b"
    },
    "CN": {
      "sid": "kgtg",
      "skey": "6148a93a86b08ac90c93dbeaf295eb5b"
    }
  },
  "server": {
    "port": 3100,
    "ngrok_url": "https://barwise-lowell-mussily.ngrok-free.dev"
  }
}
